; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPage1
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FireWall1.h"
LastPage=0

ClassCount=26
Class1=CFireWall1App
Class2=CFireWall1Doc
Class3=CFireWall1View
Class4=CMainFrame

ResourceCount=15
Resource1=IDD_DIALOG2
Resource2=IDD_DMDLG
Class5=CAboutDlg
Class6=COptionDlg
Resource3=IDD_DIALOG11
Resource4=IDD_DIALOG5
Resource5=IDD_ABOUTBOX
Resource6=IDR_MENU_ICON
Resource7=IDD_DIALOG6
Resource8=IDD_DIALOG12
Class7=CPage1
Class8=CPage2
Class9=CPage3
Class10=CPage4
Class11=CPage5
Class12=CPage6
Class13=CPropSheet
Class14=CPage8
Resource9=IDD_DIALOG7
Resource10=IDD_DIALOG13
Resource11=IDD_DIALOG10
Resource12=IDD_DIALOG3
Class15=CPage9
Class16=CPage10
Class17=CPage11
Class18=CPage12
Class19=CPage13
Class20=CPropSheet2
Class21=CsmtpPage
Class22=CPage88
Class23=CPage99
Class24=CftpPage
Class25=CDmDlg
Resource13=IDD_DIALOG19
Resource14=IDD_DIALOG4
Class26=CLogDlg
Resource15=IDR_MAINFRAME

[CLS:CFireWall1App]
Type=0
HeaderFile=FireWall1.h
ImplementationFile=FireWall1.cpp
Filter=N

[CLS:CFireWall1Doc]
Type=0
HeaderFile=FireWall1Doc.h
ImplementationFile=FireWall1Doc.cpp
Filter=N

[CLS:CFireWall1View]
Type=0
HeaderFile=FireWall1View.h
ImplementationFile=FireWall1View.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=ID_STARTFIREWALL


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_OPTION




[CLS:CAboutDlg]
Type=0
HeaderFile=FireWall1.cpp
ImplementationFile=FireWall1.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_OPTION
Command2=ID_STARTFIREWALL
Command3=ID_SHUTDOWNFIREWALL
Command4=ID_TOOL_LOG
Command5=ID_STOP_LOG
Command6=ID_APP_EXIT
Command7=ID_APP_ABOUT
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[CLS:COptionDlg]
Type=0
HeaderFile=OptionDlg.h
ImplementationFile=OptionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DIALOG2]
Type=1
Class=CPage1
ControlCount=39
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO2,combobox,1344339970
Control11=IDC_COMBO3,combobox,1344339971
Control12=IDC_EDIT3,edit,1484849280
Control13=IDC_EDIT4,edit,1484849280
Control14=IDC_EDIT5,edit,1484849280
Control15=IDC_EDIT6,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO4,combobox,1344339971
Control20=IDC_EDIT7,edit,1484849280
Control21=IDC_EDIT8,edit,1484849280
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT2,edit,1350631552
Control26=IDC_EDIT10,edit,1350631552
Control27=IDC_EDIT11,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT12,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT9,edit,1350631552
Control34=IDC_EDIT15,edit,1352732804
Control35=IDC_BUTTON1,button,1342242816
Control36=IDC_BUTTON2,button,1342242816
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT16,edit,1352732804
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=CPage2
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1073807363
Control3=IDC_CHECK2,button,1073807363
Control4=IDC_CHECK3,button,1073807363
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK6,button,1342242819
Control8=IDC_CHECK7,button,1342242819
Control9=IDC_CHECK8,button,1342242819
Control10=IDC_CHECK9,button,1342242819
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT1,edit,1353781380
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT10,edit,1353781380
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_CHECK10,button,1342242819

[DLG:IDD_DIALOG4]
Type=1
Class=CPage3
ControlCount=33
Control1=IDC_STATIC_LEVEL,button,1342308359
Control2=IDC_RADIO_HIGH,button,1342390281
Control3=IDC_RADIO_MIDDLE,button,1342242825
Control4=IDC_RADIO_LOW,button,1342242825
Control5=IDC_BUTTON_OK,button,1342242816
Control6=IDC_BUTTON_CANCEL,button,1342242816
Control7=IDC_CHECK_COMEIN,button,1476460547
Control8=IDC_CHECK_GOOUT,button,1476460547
Control9=IDC_CHECK_INtoOUTICMP,button,1476591619
Control10=IDC_CHECK_OUTtoINICMP,button,1476591619
Control11=IDC_CHECK_INtoOUTIGMP,button,1476591619
Control12=IDC_CHECK_OUTtoINIGMP,button,1476591619
Control13=IDC_CHECK_INtoOUT80,button,1476460547
Control14=IDC_CHECK_OUTtoIN80,button,1476460547
Control15=IDC_CHECK_INtoOUTFTP,button,1476460547
Control16=IDC_CHECK_OUTtoINFTP,button,1476460547
Control17=IDC_CHECK_INtoOUTNBT,button,1476460547
Control18=IDC_CHECK_OUTtoINNBT,button,1476460547
Control19=IDC_CHECK_INtoOUTTELNET,button,1476460547
Control20=IDC_CHECK_OUTtoINTELNET,button,1476460547
Control21=IDC_CHECK_INtoOUTSNMP,button,1476460547
Control22=IDC_CHECK_OUTtoINSNMP,button,1476460547
Control23=IDC_CHECK_FINGER,button,1476460547
Control24=IDC_CHECK_INtoOUT1024S,button,1476460547
Control25=IDC_CHECK_INtoOUT1024L,button,1476460547
Control26=IDC_CHECK_OUTtoIN1024L,button,1208025091
Control27=IDC_CHECK_OUTtoIN1024S,button,1208025091
Control28=IDC_CHECK_DNS,button,1476460547
Control29=IDC_STATIC,button,1342177287
Control30=IDC_CHECK_JAVA,button,1476460547
Control31=IDC_CHECK_SCRIPT,button,1476460547
Control32=IDC_CHECK_ACTIVEX,button,1476460547
Control33=IDC_STATIC_PRO,button,1342177287

[DLG:IDD_DIALOG5]
Type=1
Class=CPage4
ControlCount=21
Control1=IDC_CHECK_ISPRO,button,1342242819
Control2=IDC_CHECK_TCP,button,1342242819
Control3=IDC_CHECK_JAVA,button,1342373891
Control4=IDC_CHECK_SCRIPT,button,1342373891
Control5=IDC_CHECK_ACTIVEX,button,1342373891
Control6=IDC_STATIC_HTTP,button,1342308359
Control7=IDC_CHECK_HTTP,button,1342242819
Control8=IDC_CHECK_FTP,button,1476460547
Control9=IDC_CHECK_SMTP,button,1476460547
Control10=IDC_CHECK_TELNET,button,1476460547
Control11=IDC_CHECK_UDP,button,1476460547
Control12=IDC_CHECK_ISURL,button,1342242819
Control13=IDC_STATIC_FILTERURL,static,1342308352
Control14=IDC_EDIT_NOFILTERURL,edit,1352732804
Control15=IDC_CHECK_OTHER,button,1342242819
Control16=IDC_STATIC_OTHERKEY,static,1342308352
Control17=IDC_EDIT_OTHERKEY,edit,1352732740
Control18=IDC_STATIC_URL,static,1342308352
Control19=IDC_EDIT_URL,edit,1352732804
Control20=IDC_BUTTON_OK,button,1342242816
Control21=IDC_BUTTON_CANCEL,button,1342242816

[DLG:IDD_DIALOG6]
Type=1
Class=CPage5
ControlCount=15
Control1=IDC_CHECK_ISUSERVER,button,1342242819
Control2=IDC_EDIT_USER,edit,1350631552
Control3=IDC_LIST_USERPAS,listbox,1353777539
Control4=IDC_STATIC_USERVER,static,1342308352
Control5=IDC_STATIC_ADDUSER,static,1342308352
Control6=IDC_STATIC_USER,static,1342308352
Control7=IDC_EDIT_PASSWD,edit,1350631552
Control8=IDC_STATIC_PASSWD,static,1342308352
Control9=IDC_EDIT_TIME,edit,1350631552
Control10=IDC_STATIC_TIME,static,1342308352
Control11=IDC_BUTTON_ADDUSER,button,1342242816
Control12=IDC_BUTTON_DELUSER,button,1342242816
Control13=IDC_BUTTON_OK,button,1342242816
Control14=IDC_BUTTON_CANCEL,button,1342242816
Control15=IDC_STATIC_TIMESCOPE,static,1342308352

[DLG:IDD_DIALOG7]
Type=1
Class=CPage6
ControlCount=28
Control1=IDC_CHECK_ISLOG,button,1476464643
Control2=IDC_CHECK_incommingPort,button,1342373891
Control3=IDC_CHECK_outgoingPort,button,1342373891
Control4=IDC_CHECK_incommingType,button,1342373891
Control5=IDC_CHECK_outgoingType,button,1342373891
Control6=IDC_CHECK_incommingDOS,button,1342373891
Control7=IDC_CHECK_outgoingDOS,button,1342373891
Control8=IDC_CHECK_incommingIP,button,1342373891
Control9=IDC_CHECK_outgoingIP,button,1342373891
Control10=IDC_CHECK_LOGIP,button,1342242819
Control11=IDC_STATIC_IPCHOOSE,button,1342308359
Control12=IDC_CHECK_PROLOG,button,1342242819
Control13=IDC_CHECK_LOGIPPORT,button,1342373891
Control14=IDC_CHECK_LOGKIND,button,1342373891
Control15=IDC_CHECK_LOGURL,button,1342373891
Control16=IDC_CHECK_LOGTIME,button,1342373891
Control17=IDC_STATIC_PROCHOOSE,button,1342177287
Control18=IDC_BUTTON_OK,button,1342242816
Control19=IDC_BUTTON_CANCEL,button,1342242816
Control20=IDC_CHECK_InBroad,button,1342373891
Control21=IDC_CHECK_OutBroad,button,1342373891
Control22=IDC_CHECK_InLength,button,1342242819
Control23=IDC_CHECK_OutLength,button,1342242819
Control24=IDC_CHECK_InOffset,button,1342242819
Control25=IDC_CHECK_OutOffset,button,1342373891
Control26=IDC_CHECK_InMore,button,1342242819
Control27=IDC_CHECK_OutMore,button,1342242819
Control28=IDC_CHECK_SORCE_ROUTE,button,1342373891

[CLS:CPage1]
Type=0
HeaderFile=Page1.h
ImplementationFile=Page1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_COMBO4
VirtualFilter=idWC

[CLS:CPage2]
Type=0
HeaderFile=Page2.h
ImplementationFile=Page2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CHECK10
VirtualFilter=idWC

[CLS:CPage3]
Type=0
HeaderFile=Page3.h
ImplementationFile=Page3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_BUTTON_OK
VirtualFilter=idWC

[CLS:CPage4]
Type=0
HeaderFile=Page4.h
ImplementationFile=Page4.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_BUTTON_OK
VirtualFilter=idWC

[CLS:CPage5]
Type=0
HeaderFile=Page5.h
ImplementationFile=Page5.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_EDIT_TIME
VirtualFilter=idWC

[CLS:CPage6]
Type=0
HeaderFile=Page6.h
ImplementationFile=Page6.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPage6
VirtualFilter=idWC

[CLS:CPropSheet]
Type=0
HeaderFile=PropSheet.h
ImplementationFile=PropSheet.cpp
BaseClass=CPropertySheet
Filter=D
LastObject=CPropSheet
VirtualFilter=hWC

[DLG:IDD_DIALOG10]
Type=1
Class=CPage10
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT13,edit,1352732804
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT15,edit,1352732804
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG11]
Type=1
Class=CPage11
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT17,edit,1352732804
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT19,edit,1352732804
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816

[DLG:IDD_DIALOG12]
Type=1
Class=CPage12
ControlCount=6
Control1=IDC_STATIC,button,1073741831
Control2=IDC_EDIT3,edit,1084297348
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT4,edit,1352732804

[DLG:IDD_DIALOG13]
Type=1
Class=CPage13
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_DELETE,button,1342242816

[CLS:CPage8]
Type=0
HeaderFile=Page8.h
ImplementationFile=Page8.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPage8
VirtualFilter=idWC

[CLS:CPage9]
Type=0
HeaderFile=Page9.h
ImplementationFile=Page9.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPage9

[CLS:CPage10]
Type=0
HeaderFile=Page10.h
ImplementationFile=Page10.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPage10

[CLS:CPage11]
Type=0
HeaderFile=Page11.h
ImplementationFile=Page11.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPage11

[CLS:CPage12]
Type=0
HeaderFile=Page12.h
ImplementationFile=Page12.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPage12

[CLS:CPage13]
Type=0
HeaderFile=Page13.h
ImplementationFile=Page13.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPage13

[CLS:CPropSheet2]
Type=0
HeaderFile=PropSheet2.h
ImplementationFile=PropSheet2.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC
LastObject=CPropSheet2

[CLS:CPage88]
Type=0
HeaderFile=Page88.h
ImplementationFile=Page88.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPage88

[CLS:CPage99]
Type=0
HeaderFile=Page99.h
ImplementationFile=Page99.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPage99
VirtualFilter=idWC

[CLS:CftpPage]
Type=0
HeaderFile=ftpPage.h
ImplementationFile=ftpPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CsmtpPage]
Type=0
HeaderFile=smtpPage.h
ImplementationFile=smtpPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[DLG:IDD_DMDLG]
Type=1
Class=CDmDlg
ControlCount=8
Control1=IDC_EDIT3,edit,1353781444
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT4,edit,1353781444
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,static,1342308352

[CLS:CDmDlg]
Type=0
HeaderFile=dmdlg.h
ImplementationFile=dmdlg.cpp
BaseClass=CPropertyPage
LastObject=CDmDlg

[MNU:IDR_MENU_ICON]
Type=1
Class=?
Command1=ID_OPTION
Command2=ID_STARTFIREWALL
Command3=ID_SHUTDOWNFIREWALL
Command4=ID_TOOL_LOG
Command5=ID_STOP_LOG
Command6=ID_APP_ABOUT
Command7=ID_APP_EXIT
CommandCount=7

[DLG:IDD_DIALOG19]
Type=1
Class=CLogDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819

[CLS:CLogDlg]
Type=0
HeaderFile=LogDlg.h
ImplementationFile=LogDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_EXIT

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_OPTION
Command2=ID_STARTFIREWALL
Command3=ID_SHUTDOWNFIREWALL
Command4=ID_TOOL_LOG
Command5=ID_APP_EXIT
Command6=ID_APP_ABOUT
CommandCount=6

